/*
 * loudmouth.iby
 *
 * Copyright (C) 2006 Collabora Ltd.
 * 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * -- LET'S DISCO!!!  \o/ \o_ _o/ /\o/\ _/o/- -\o\_ --
 */
#ifndef __LOUDMOUTH_IBY__
#define __LOUDMOUTH_IBY__

//Loudmouth DLLs
file=ABI_DIR\BUILD_DIR\loudmouth.dll        				SHARED_LIB_DIR\loudmouth.dll

// mecostub SIS, provides support for SIS upgrading
//data=DATAZ_\system\install\meco_stub.sis     system\install\meco_stub.sis

#endif


