/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    MMP FILE
*
*/



#if defined(__S60_)
        // To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          telepathygabbletest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
//CAPABILITY		NetworkServices

/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

#ifdef WINSCW
MACRO 			EMULATOR
#endif


EPOCHEAPSIZE 0x6000 0x1A000
/*#ifndef WINSCW
// Allow global writeable static data
EPOCALLOWDLLDATA
#endif*/

DEFFILE         telepathygabbletest.def
//VENDORID 		0x101FB657
//SECUREID        0x102073DB

//User Include Path
USERINCLUDE     ../inc 




MACRO SYMBIAN


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_SSL_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_BOOST_SYSTEMINCLUDE
OS_LAYER_DBUS_SYSTEMINCLUDE
OS_LAYER_LIBUTILITY_SYSTEMINCLUDE

USERINCLUDE  ../../inc
// 


SOURCEPATH      ../src
//utils file
SOURCE			telepathygabbleutils.cpp
//login , logout
SOURCE			telepathygabblelogintest.cpp
//send message
SOURCE			telepathygabblesendmessage.cpp

//Add Delete Contact related
SOURCE			telepathygabbleadddeletecontact.cpp
//Fetch contact related
SOURCE			telepathygabblefetchcontacts.cpp

SOURCE			telepathygabblesearch.cpp
//Presence Related
//SOURCE			telepathy-presence.c
//SOURCE			telepathygabblepresencetest.cpp
//stif related
SOURCE          telepathygabbletest.cpp
SOURCE          telepathygabbletestblocks.cpp
SOURCE			telepathygabbletestdata.cpp


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

// Library dependencies
#ifdef GCCE
STATICLIBRARY  libcrt0_gcce.lib
#else
STATICLIBRARY  libcrt0.lib
#endif

LIBRARY         libc.lib 
LIBRARY			libpthread.lib
LIBRARY			libm.lib
LIBRARY			libglib.lib
LIBRARY			libgobject.lib
LIBRARY         libssl.lib
LIBRARY         libcrypto.lib
LIBRARY         libdbus-glib.lib
LIBRARY         libdbus.lib
LIBRARY			libtelepathy.lib

LANG            SC