/*
 * telepathygabble.iby - Source for Gabble service discovery
 *
 * Copyright (C) 2006 Collabora Ltd.
 * 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */
#ifndef __GABBLE_IBY__
#define __GABBLE_IBY__


//Telepathy-gabble DLLs
file=ABI_DIR\BUILD_DIR\libgabble-convenience.dll            SHARED_LIB_DIR\libgabble-convenience.dll
file=ABI_DIR\BUILD_DIR\tg.exe         						PROGRAMS_DIR\tg.exe

data=\epoc32\winscw\c\data\dbus\dbus1\services\jabber.service_hw 		data\dbus\dbus1\services\jabber.service


#endif


