/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ?Description
*
*/


#include<platform_paths.hrh>
TARGET          tstlm.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB


//TARGETPATH      ?target_path
DEFFILE         tstlm.def

MACRO           SYMBIAN


SOURCEPATH      ../src
SOURCE          tstlm.cpp
SOURCE          tstlmBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 

SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/internal

//SYSTEMINCLUDE   /epoc32/include/domain/osextensions
USERINCLUDE       ../../inc
//#ifdef __S60_32__
SYSTEMINCLUDE       /epoc32/include/stdapis
//SYSTEMINCLUDE       /epoc32/include/stdapis/glib-2.0
//SYSTEMINCLUDE       /epoc32/include/stdapis/glib-2.0/glib
//SYSTEMINCLUDE       /epoc32/include/stdapis/openssl
//#endif

//#ifndef __S60_50__
//SYSTEMINCLUDE       /epoc32/include/osextensions/stdapis
//SYSTEMINCLUDE       /epoc32/include/osextensions/stdapis/glib-2.0
//SYSTEMINCLUDE       /epoc32/include/osextensions/stdapis/glib-2.0/glib
//SYSTEMINCLUDE       /epoc32/include/osextensions/stdapis/openssl
//#endif
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_SSL_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_BOOST_SYSTEMINCLUDE
OS_LAYER_DBUS_SYSTEMINCLUDE
OS_LAYER_LIBUTILITY_SYSTEMINCLUDE





LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         libc.lib
LIBRARY         libpthread.lib
LIBRARY         libglib.lib
LIBRARY         loudmouth.lib

LANG            SC

//EPOCALLOWDLLDATA

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
