/*
* ============================================================================
*  Name        : isosearch.c
*  Part of     : isolation server.
*  Version     : %version: bh1cfmsg#13 %
*
*  Copyright © 2007-2008 Nokia.  All rights reserved.
*  Redistribution and use in source and binary forms, with or without modification, 
*  are permitted provided that the following conditions are met:
*  Redistributions of source code must retain the above copyright notice, this list 
*  of conditions and the following disclaimer.Redistributions in binary form must 
*  reproduce the above copyright notice, this list of conditions and the following 
*  disclaimer in the documentation and/or other materials provided with the distribution.
*  Neither the name of the Nokia Corporation nor the names of its contributors may be used 
*  to endorse or promote products derived from this software without specific prior written 
*  permission.
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
*  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
*  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
*  SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
*  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
*  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
* ============================================================================
* Template version: 1.0
*/

#include<platform_paths.hrh>
TARGET          opencmessagequeuelibrary.dll
TARGETTYPE      DLL
UID             0x1000008d 0x2001241B 


CAPABILITY      ALL -TCB
VENDORID     	VID_DEFAULT

VERSION      10.0

#ifndef WINSCW
EPOCALLOWDLLDATA
#endif //WINSCW

#ifdef WINSCW
MACRO 			EMULATOR
#endif

SOURCEPATH      ../src


/*
#ifdef WINSCW
SOURCE		  mesgq_wsd.cpp
#endif 
*/

SOURCE          msgqcheck.c
SOURCE          msgqclean.c
SOURCE          msgqcreate.c
SOURCE          msgqdelete.c
SOURCE          msgqmaxcheck.c
SOURCE          msgqrecv.c
SOURCE          msgqsend.c
SOURCE          msgqinternals.cpp


USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE


LIBRARY         	libc.lib

#ifdef WINSCW
LIBRARY		euser.lib
LIBRARY		ewsd.lib
#endif
#ifdef GCCE
STATICLIBRARY  libcrt0_gcce.lib
#else
STATICLIBRARY  libcrt0.lib
#endif


LANG            SC

// End of File
