; ============================================================================
;  Name        : loudmouth.pkg
;  Part of     : OpenC project
;  Description : package file for all openc libraries
;
;
;	
;	All rights reserved.
;
;	Redistribution and use in source and binary forms, with or without 
;	modification, are permitted provided that the following conditions are met:
; 	* Redistributions of source code must retain the above copyright notice, this 
;  	  list of conditions and the following disclaimer. 
; 	* Redistributions in binary form must reproduce the above copyright notice, 
;   	this list of conditions and the following disclaimer in the documentation 
;   	and/or other materials provided with the distribution. 
; 	*	Neither the name of the <ORGANIZATION> nor the names of its contributors 
;   	may be used to endorse or promote products derived from this software 
;   	without specific prior written permission. 
;   
;	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
;	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
;	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
;	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
;	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
;	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
;	SERVICES, LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
;	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
;	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
;	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; ===========================================================================
;Languages
&EN

;Header
#{"loudmouth-pkg"},(0x19207369),1,0,0

;Localised Vendor name
%{"Nokia Testing EN"}

;Unique Vendor name
:"Vendor"

;INI FILE
;  "\epoc32\winscw\c\testframework\testframework.ini"        -   "c:\testframework\testframework_tlm.ini"

;CFG FILES
  "\epoc32\winscw\c\testframework\tstlm_gtalk.cfg"                  - "c:\testframework\tstlm_gtalk.cfg"
  "\epoc32\winscw\c\testframework\tstlm_gtalk1.cfg"                  - "c:\testframework\tstlm_gtalk1.cfg"


;TEST EXE
"\epoc32\release\ARMV5\urel\tstlm.dll"   	              - "!:\Sys\Bin\tstlm.dll"

;loudmouth
;"\epoc32\release\armv5\urel\loudmouth.dll"                    - "!:\sys\bin\loudmouth.dll"
