;
; ============================================================================
;  Name        : isoserver.iby
;  Part of     : isolation server.
;  Version     : %version: %
;
;  Copyright © 2007-2008 Nokia.  All rights reserved.
;  All rights reserved.
;  Redistribution and use in source and binary forms, with or without modification, 
;  are permitted provided that the following conditions are met:
;  Redistributions of source code must retain the above copyright notice, this list 
;  of conditions and the following disclaimer.Redistributions in binary form must 
;  reproduce the above copyright notice, this list of conditions and the following 
;  disclaimer in the documentation and/or other materials provided with the distribution.
;  Neither the name of the Nokia Corporation nor the names of its contributors may be used 
;  to endorse or promote products derived from this software without specific prior written 
;  permission.
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
;  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
;  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
;  SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
;  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
;  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
;  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
;  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
;  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; ============================================================================
; Template version: 1.0
;



;Language - standard language definitions
&EN

; standard SIS file header
#{"MessageQueueClient"},(0xA0001320),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Files to install
"\epoc32\release\armv5\urel\messagequeueclient.exe" -"!:\sys\bin\messagequeueclient.exe"
"\epoc32\release\armv5\urel\messagequeuelibrary.dll" -"!:\sys\bin\messagequeuelibrary.dll"

"\epoc32\data\z\private\10003a3f\import\apps\opencmessagequeueclient_reg.rsc" -"!:\private\10003a3f\import\apps\opencmessagequeueclient_reg.rsc"

;required for application to be covered by backup/restore facility
;"backup_registration.xml"			-"c:\private\0xA0001320\backup_registration.xml"

"\epoc32\release\armv5\urel\isoserver.exe" - "!:\sys\bin\isoserver.exe"

"\epoc32\release\armv5\urel\opencstringutilitieslibex.dll"               - "!:\sys\bin\opencstringutilitieslibex.dll"

