/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  constant declaration class
 *                
 *
*/
// Project configuration file for dbus

// Project platforms
PRJ_PLATFORMS
WINSCW ARMV5


// Project exports
PRJ_EXPORTS 

// MMP files for project components
PRJ_MMPFILES
#include "../opensrv_plat/group/bld.inf"
#include "../loudmouth/group/bld.inf"
#include "../libtelepathy/group/bld.inf"
#include "../telepathygabble/group/bld.inf"
#include "../isolationserver/group/bld.inf"


PRJ_TESTMMPFILES

