/*
 * bld.inf
 *
 * Copyright (C) 2006 Collabora Ltd.
 * 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * 
 */
// Project configuration file for dbus

// Project platforms
PRJ_PLATFORMS
WINSCW ARMV5

#include <platform_paths.hrh>

// Project exports
PRJ_EXPORTS
../rom/telepathygabble.iby						 	CORE_MW_LAYER_IBY_EXPORT_PATH(telepathygabble.iby)
../data/jabber.service 									/epoc32/winscw/c/data/dbus/dbus1/services/jabber.service
../data/jabber.service_hw 							/epoc32/winscw/c/data/dbus/dbus1/services/jabber.service_hw


// MMP files for project components
PRJ_MMPFILES
libgabble-convenience.mmp
telepathy-gabble.mmp

PRJ_TESTMMPFILES
