/*
 * libgabble-convenience.mmp
 *
 * Copyright (C) 2006 Collabora Ltd.
 * 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */
// General properties
#include<platform_paths.hrh>
TARGET          libgabble-convenience.dll
TARGETTYPE      DLL
CAPABILITY      CAP_GENERAL_DLL
UID             0x1000008d 0x2000F852

VERSION      10.0

#ifndef WINSCW
// Allow global writeable static data
EPOCALLOWDLLDATA
#endif

// Macros
MACRO 			SYMBIAN
MACRO 			HAVE_CONFIG_H
MACRO			HAVE_ERRNO_H VERBOSE

#ifdef WINSCW
MACRO			EMULATOR
#endif


SOURCEPATH      ../src

// User include paths
USERINCLUDE     ../inc
USERINCLUDE 	../../loudmouth/inc


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_SSL_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_DBUS_SYSTEMINCLUDE
// Source files
SOURCEPATH          ../src

SOURCE	    gabble-connection-manager-signals-marshal.c 
SOURCE	    gabble-connection-signals-marshal.c 
SOURCE	    gabble-register-signals-marshal.c 
SOURCE	    gabble-im-channel-signals-marshal.c 
SOURCE	    gabble-muc-channel-signals-marshal.c 
SOURCE	    gabble-media-channel-signals-marshal.c 
SOURCE	    gabble-media-session-signals-marshal.c 
SOURCE	    gabble-media-session-enumtypes.c 
SOURCE	    gabble-media-stream-signals-marshal.c 
SOURCE	    gabble-presence-cache-signals-marshal.c 
SOURCE	    gabble-roster-channel-signals-marshal.c 
SOURCE	    gabble-roomlist-channel-signals-marshal.c 
SOURCE	    group-mixin-signals-marshal.c 
SOURCE	    properties-mixin-signals-marshal.c 
SOURCE	    telepathy-errors-enumtypes.c 
SOURCE	    text-mixin-signals-marshal.c 

SOURCE	    tp-channel-factory-iface-signals-marshal.c
SOURCE	    capabilities.c 
SOURCE	    debug.c 
SOURCE	    disco.c 
SOURCE	    gabble-error.c 
SOURCE	    gabble-connection-manager.c 
SOURCE	    gabble-connection.c 
SOURCE	    gabble-im-channel.c 
SOURCE	    gabble-muc-channel.c 
SOURCE	    gabble-media-channel.c 
SOURCE	    gabble-media-session.c 
SOURCE	    gabble-media-stream.c 
SOURCE	    gabble-presence.c 
SOURCE	    gabble-presence-cache.c 
SOURCE	    gabble-register.c 
SOURCE	    gabble-roster-channel.c 
SOURCE	    gabble-roomlist-channel.c 
SOURCE	    gheap.c 
SOURCE	    gintset.c 
SOURCE	    group-mixin.c 
SOURCE	    handles.c 
SOURCE	    handle-set.c 
SOURCE	    jingle-info.c 
SOURCE	    im-factory.c 
SOURCE	    search-keys-info.c 

SOURCE	    search-factory.c 
SOURCE	    gabble-search-channel.c 
SOURCE	    search-mixin.c 
SOURCE	    search-mixin-signals-marshal.c 

SOURCE	    media-factory.c 
SOURCE	    muc-factory.c 
SOURCE	    properties-mixin.c 
SOURCE	    roster.c 
SOURCE	    telepathy-errors.c 
SOURCE	    telepathy-helpers.c 
SOURCE	    text-mixin.c 
SOURCE	    tp-channel-iface.c 
SOURCE	    tp-channel-factory-iface.c 
SOURCE	    util.c 
SOURCE	    vcard-manager.c
SOURCE 	    base64.c
SOURCE 	    sha1.c

#ifdef WINSCW
SOURCE		libgabble_wsd.cpp
#endif
 

// Library dependencies
#ifdef GCCE
STATICLIBRARY  libcrt0_gcce.lib
#else
STATICLIBRARY  libcrt0.lib
#endif
LIBRARY        libc.lib 
LIBRARY			libglib.lib
LIBRARY			libgobject.lib
LIBRARY         libdbus.lib
LIBRARY         libdbus-glib.lib
LIBRARY			loudmouth.lib
#ifdef WINSCW
LIBRARY   euser.lib  // Needed in order to use Symbian services
//wsd solution
LIBRARY		ewsd.lib
#endif

