/*
 * telepathy-gabble.mmp
 *
 * Copyright (C) 2006 Collabora Ltd.
 * 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *

 */
// General properties
#include<platform_paths.hrh>
TARGET          tg.exe
TARGETTYPE      exe
CAPABILITY      NetworkServices

UID             0x1000008d 0x2000F853

VERSION      10.0
//EPOCHEAPSIZE 4096 4194304 // min. 4KB ja max 4MB
#ifndef WINSCW
EPOCHEAPSIZE 4194304 67108864 // min. 4MB ja max 64MB
EPOCSTACKSIZE 61440
#endif
#ifndef WINSCW
// Allow global writeable static data
EPOCALLOWDLLDATA
#endif

// Macros
MACRO 			SYMBIAN
MACRO 			HAVE_CONFIG_H
MACRO			HAVE_ERRNO_H VERBOSE

SOURCEPATH      ../src

// User include paths
USERINCLUDE     ../inc
USERINCLUDE	../../loudmouth/inc

// System include paths

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_SSL_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_DBUS_SYSTEMINCLUDE




// Source files
SOURCEPATH          ../src

SOURCE gabble.c

// Library dependencies
#ifdef GCCE
STATICLIBRARY  libcrt0_gcce.lib
#else
STATICLIBRARY  libcrt0.lib
#endif
LIBRARY        libc.lib 
LIBRARY        euser.lib  // Needed in order to use Symbian services
LIBRARY			libglib.lib
LIBRARY			libgobject.lib
LIBRARY         libdbus.lib
LIBRARY			libgabble-convenience.lib
LIBRARY         libdbus-glib.lib



