/*
* ============================================================================
*
*  Copyright © 2007-2008 Nokia and/or its subsidiary/subsidiaries.  All rights reserved.
* 
*  Redistribution and use in source and binary forms, with or without modification, 
*  are permitted provided that the following conditions are met:
*  Redistributions of source code must retain the above copyright notice, this list 
*  of conditions and the following disclaimer.Redistributions in binary form must 
*  reproduce the above copyright notice, this list of conditions and the following 
*  disclaimer in the documentation and/or other materials provided with the distribution.
*  Neither the name of the Nokia Corporation nor the names of its contributors may be used 
*  to endorse or promote products derived from this software without specific prior written 
*  permission.
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
*  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
*  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
*  SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
*  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
*  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
* ============================================================================
* Template version: 1.0
*/
#include<platform_paths.hrh>
TARGET          isoserver.exe
TARGETTYPE      EXE
UID             0x100039CE 0x2001241A //0x100039CE

CAPABILITY      All -Tcb

VENDORID     	VID_DEFAULT
EPOCSTACKSIZE 	 0x13880 // 0x11170 0x15F90

VERSION      10.0

SOURCEPATH      ../src
SOURCE          isoservermain.c
SOURCE 		    isoconnectionmanager.c
SOURCE          isofetchcontactlist.c
SOURCE          isoim.c
SOURCE          isoutils.c
SOURCE          isomodifycontactlist.c
SOURCE          isopresence.c
SOURCE          isosearch.c
SOURCE          isogetsearchkeys.c
SOURCE          isoavtar.c
MACRO SYMBIAN
USERINCLUDE     ../inc 
 
EPOCALLOWDLLDATA

USERINCLUDE     ../../../libtelepathy/inc
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_SSL_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_DBUS_SYSTEMINCLUDE

STATICLIBRARY   	libcrt0.lib
LIBRARY       euser.lib
LIBRARY       libc.lib
LIBRARY       libglib.lib	
LIBRARY       libgthread.lib
LIBRARY       libdbus-glib.lib
LIBRARY		  libtelepathy.lib
LIBRARY		  libgobject.lib
LIBRARY       libdbus.lib
LIBRARY       libpthread.lib
LIBRARY       opencmessagequeuelibrary.lib

LANG            SC

// End of File
