
/* libtelepathy.iby
 *
 * Copyright (C) 2005 Collabora Ltd.
 * 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
#ifndef __LIBTELEPATHY_IBY__
#define __LIBTELEPATHY_IBY__


//Telepathy DLLs
file=ABI_DIR\BUILD_DIR\libtelepathy.dll      			    SHARED_LIB_DIR\libtelepathy.dll

// mecostub SIS, provides support for SIS upgrading
//data=DATAZ_\system\install\meco_stub.sis     system\install\meco_stub.sis

#endif


