/* libtelepathy.mmp
 *
 * Copyright (C) 2005 Collabora Ltd.
 * 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
// General properties
#include<platform_paths.hrh>
TARGET          libtelepathy.dll
TARGETTYPE      dll
CAPABILITY      CAP_GENERAL_DLL
UID             0x1000008d 0x2000F850

VERSION      10.0
#ifndef WINSCW
// Allow global writeable static data
EPOCALLOWDLLDATA
#endif

// Macros
MACRO 			SYMBIAN
MACRO 			HAVE_CONFIG_H
MACRO			HAVE_ERRNO_H VERBOSE

#ifdef WINSCW
MACRO 			EMULATOR
#endif


SOURCEPATH      ../src
//START RESOURCE  dbus-daemon_reg.rss
#ifdef WINSCW
TARGETPATH 	    /private/10003a3f/apps
#else
TARGETPATH 	    /private/10003a3f/import/apps
#endif
//END //RESOURCE

// Source files
#ifdef WINSCW
SOURCE		  libtelepathy_wsd.cpp
#endif /*WINSCW*/

SOURCE tp-chan.c
SOURCE tp-chan-ifaces-signal-setters.c
SOURCE tp-chan-signals-marshal.c
SOURCE tp-conn.c
SOURCE tp-conn-ifaces-signal-setters.c
SOURCE tp-connmgr.c
SOURCE tp-connmgr-signals-marshal.c
SOURCE tp-conn-signals-marshal.c
SOURCE tp-helpers.c
SOURCE tp-ifaces-signals-marshal.c
SOURCE tp-props-iface.c

// User include paths
USERINCLUDE     ../inc

// System include paths
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_SSL_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_DBUS_SYSTEMINCLUDE

// Library dependencies
#ifdef GCCE
STATICLIBRARY  libcrt0_gcce.lib
#else
STATICLIBRARY  libcrt0.lib
#endif
LIBRARY         libdbus.lib
LIBRARY        libc.lib 
LIBRARY        libglib.lib
LIBRARY        libgobject.lib
LIBRARY			libdbus-glib.lib

#ifdef WINSCW
LIBRARY        euser.lib  // Needed in order to use Symbian services
//wsd solution
LIBRARY		ewsd.lib
#endif

